# mickey-tech

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  git-tag.sh  pom.xml
mickey-common/: pom.xml
mickey-common/common-cas/: pom.xml
mickey-common/common-cas/src/main/java/com/mickey/tech/common/cas/config/: CasClientConfiguration.java
mickey-common/common-cas/src/main/java/com/mickey/tech/common/cas/properties/: CasClientProperties.java
mickey-common/common-core/: pom.xml
mickey-common/common-core/src/main/java/com/mickey/tech/common/core/annotation/: DataSourceDB.java  SpringHandlerInterceptor.java
mickey-common/common-core/src/main/java/com/mickey/tech/common/core/constant/: DataSourceConstant.java
mickey-common/common-core/src/main/java/com/mickey/tech/common/core/enums/: DataSourceEnum.java  ErrorCodeEnum.java
mickey-common/common-core/src/main/java/com/mickey/tech/common/core/exception/: CustomException.java
mickey-common/common-core/src/main/java/com/mickey/tech/common/core/exception/handler/: GlobalExceptionHandler.java
mickey-common/common-core/src/main/java/com/mickey/tech/common/core/util/: CommonResult.java  ThreadLocalUtil.java
mickey-common/common-core/src/test/java/com/mickey/tech/test/: HuToolTest.java
mickey-common/common-log/: pom.xml
mickey-common/common-redis/: pom.xml
mickey-common/common-redis/src/main/java/com/mickey/tech/common/redis/: RedisConfig.java
mickey-common/common-swagger/: pom.xml
mickey-common/common-swagger/src/main/java/com/mickey/tech/common/swagger/config/: SwaggerAutoConfiguration.java
mickey-common/common-swagger/src/main/java/com/mickey/tech/common/swagger/properties/: SwaggerProperties.java
mickey-common/common-websocket/: pom.xml
mickey-common/common-websocket/src/main/java/com/mickey/tech/common/websocket/: WebSocketServer.java
mickey-common/common-websocket/src/main/java/com/mickey/tech/common/websocket/config/: WebSocketConfig.java
mickey-common/common-websocket/src/main/java/com/mickey/tech/common/websocket/task/: WebSocketTask.java
mickey-manager/: pom.xml
mickey-manager/src/main/java/com/mickey/tech/manager/: DistributeLockManager.java  RedisClientManager.java  TestManager.java
mickey-manager/src/main/java/com/mickey/tech/manager/impl/: DistributeLockManagerImpl.java  RedisClientManagerImpl.java  TestManagerImpl.java
mickey-orm/: pom.xml
mickey-orm/src/main/java/com/mickey/tech/orm/: MyMapper.java
mickey-orm/src/main/java/com/mickey/tech/orm/config/: DataSourceConfig.java  MyBatisAutoConfig.java  MyBatisConfig.java
mickey-orm/src/main/java/com/mickey/tech/orm/datasource/: DataSourceAop.java  DataSourceContextHolder.java  DruidDataSourceBuilder.java  MyRoutingDataSource.java
mickey-orm/src/main/java/com/mickey/tech/orm/entity/: CmsHelp.java  User.java
mickey-orm/src/main/java/com/mickey/tech/orm/mapper/: CmsHelpMapper.java  UserMapper.java
mickey-orm/src/main/resources/: mybatis-generator.xml
mickey-orm/src/main/resources/com/mickey/tech/orm/mapper/: CmsHelpMapper.xml  UserMapper.xml
mickey-service/: pom.xml
mickey-service/src/main/java/com/mickey/tech/service/: RedisService.java  TestService.java
mickey-service/src/main/java/com/mickey/tech/service/impl/: RedisServiceImpl.java  TestServiceImpl.java
mickey-web/: pom.xml
mickey-web/src/main/java/com/mickey/tech/: MickeyTechApplication.java
mickey-web/src/main/java/com/mickey/tech/config/: LocaleConfig.java
mickey-web/src/main/java/com/mickey/tech/controller/: LogController.java  LoginController.java  RedisController.java  SwaggerController.java  WebSocketController.java  WebSocketScheduleTask.java  WelcomeController.java
mickey-web/src/main/java/com/mickey/tech/filter/: FilterConfiguration.java  LogCostFilter.java
mickey-web/src/main/java/com/mickey/tech/interceptor/: LogInterceptor.java  UserContextInterceptor.java
mickey-web/src/main/java/com/mickey/tech/task/: SyncTask.java
mickey-web/src/main/java/com/mickey/tech/vo/: SwaggerVO.java  UserInfoVO.java
mickey-web/src/main/java/com/mickey/tech/web/: MickeyTechApplication.java
mickey-web/src/main/java/com/mickey/tech/web/controller/: LogController.java  SwaggerController.java  WelcomeController.java
mickey-web/src/main/java/com/mickey/tech/web/interceptor/: LogInterceptor.java  UserContextInterceptor.java
mickey-web/src/main/java/com/mickey/tech/web/vo/: SwaggerVO.java
mickey-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  redis-config-dev.yml
mickey-web/src/main/resources/static/i18n/: messages.properties
mickey-web/src/main/resources/templates/: index.html
mickey-web/src/test/java/com/mickey/tech/test/: CommonTest.java  CreateNameTest.java  MockHttpSessionTest.java  ValidationMockTest.java
